# reddit

./: pom.xml
src/main/java/com/pragadeesh/reddit/: RedditApplication.java
src/main/java/com/pragadeesh/reddit/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/pragadeesh/reddit/controllers/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/pragadeesh/reddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubRedditDto.java  VoteDto.java
src/main/java/com/pragadeesh/reddit/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubRedditNotFoundException.java
src/main/java/com/pragadeesh/reddit/mapper/: PostMapper.java
src/main/java/com/pragadeesh/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  UserTable.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/pragadeesh/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubRedditRepository.java  UserTableRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/pragadeesh/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/pragadeesh/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/pragadeesh/reddit/utils/: TimeAgo.java
src/main/resources/: application.properties
src/test/java/com/pragadeesh/reddit/: RedditApplicationTests.java
src/test/java/com/pragadeesh/reddit/service/: CommentServiceTest.java  PostServiceTest.java
